# vc-module-content

./: .editorconfig  .gitignore  .nuke  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.Props  Directory.Build.props  README.md  VirtoCommerce.ContentModule.sln  VirtoCommerce.ContentModule.sln.DotSettings  argoDeploy.json  mkdocs.yml  module.ignore
.nuke/: parameters.json
NuGet/: build.bat  (+1 more)
src/VirtoCommerce.ContentModule.Azure/: AzureContentBlobOptions.cs  AzureContentBlobStorageProvider.cs  AzureContentBlobStorageProviderFactory.cs  VirtoCommerce.ContentModule.Azure.csproj
src/VirtoCommerce.ContentModule.Core/: ContentConstants.cs  VirtoCommerce.ContentModule.Core.csproj
src/VirtoCommerce.ContentModule.Core/Comparers/: OrdinalStringComparer.cs
src/VirtoCommerce.ContentModule.Core/Events/: ContentFileChangedEvent.cs  MenuChangedEvent.cs  MenuChangingEvent.cs  MenuItemChangedEvent.cs  MenuItemChangingEvent.cs  MenuLinkListChangingEvent.cs
src/VirtoCommerce.ContentModule.Core/Extensions/: ConfigurationExtensions.cs  MenuItemSearchServiceExtensions.cs  MenuLinkListSearchServiceExtensions.cs  MenuSearchServiceExtensions.cs  SearchExtensions.cs
src/VirtoCommerce.ContentModule.Core/Model/: ContentFile.cs  ContentFolder.cs  ContentItem.cs  ContentOptions.cs  ContentSearchCriteria.cs  ContentSearchResult.cs  ContentStatistic.cs  FilePublishStatus.cs  FilterFilesCriteria.cs  FilterItemsCriteria.cs  FrontMatterHeaders.cs  IndexableContentFile.cs  Menu.cs  MenuItem.cs  MenuItemSearchCriteria.cs  MenuItemSearchResult.cs  MenuLink.cs  MenuLinkList.cs  MenuLinkListSearchCriteria.cs  MenuLinkListSearchResult.cs  MenuSearchCriteria.cs  MenuSearchResult.cs
src/VirtoCommerce.ContentModule.Core/Search/: IContentItemBuilder.cs  IContentItemTypeRegistrar.cs  IFullTextContentSearchService.cs
src/VirtoCommerce.ContentModule.Core/Services/: IBlobContentStorageProvider.cs  IContentFileService.cs  IContentPathResolver.cs  IContentSearchService.cs  IContentService.cs  IContentStatisticService.cs  IFullTextContentSearchService.cs  IMenuItemSearchService.cs  IMenuItemService.cs  IMenuLinkListSearchService.cs  IMenuLinkListService.cs  IMenuSearchService.cs  IMenuService.cs  IPublishingService.cs
src/VirtoCommerce.ContentModule.Data/: VirtoCommerce.ContentModule.Data.csproj
src/VirtoCommerce.ContentModule.Data/Caching/: ContentCacheRegion.cs
src/VirtoCommerce.ContentModule.Data/ExportImport/: BackupObject.cs  ContentExportImport.cs
src/VirtoCommerce.ContentModule.Data/Extensions/: ContentItemConverter.cs
src/VirtoCommerce.ContentModule.Data/Handlers/: IndexContentChangesEventHandler.cs  LogChangesChangedEventHandler.cs
src/VirtoCommerce.ContentModule.Data/Migrations/: 20000000000000_UpdateContentV2.cs
src/VirtoCommerce.ContentModule.Data/Model/: MenuEntity.cs  MenuItemEntity.cs  MenuLinkEntity.cs  MenuLinkListEntity.cs
src/VirtoCommerce.ContentModule.Data/Repositories/: IMenuRepository.cs  MenuDbContext.cs  MenuRepository.cs
src/VirtoCommerce.ContentModule.Data/Search/: BaseContentItemBuilder.cs  ContentDocumentBuilder.cs  ContentDocumentChangesProvider.cs  ContentIndexDocumentBuilder.cs  ContentIndexDocumentChangesProvider.cs  ContentItemTypeRegistrar.cs  ContentSearchRequestBuilder.cs  ContentSeoResolver.cs  ContentSlugResolver.cs  DocumentIdentifierHelper.cs  FullTextContentSearchService.cs  MarkdownContentItemBuilder.cs
src/VirtoCommerce.ContentModule.Data/Services/: ContentFileService.cs  ContentPathResolver.cs  ContentSearchService.cs  ContentSearchServices.cs  ContentService.cs  ContentStatisticService.cs  MenuItemSearchService.cs  MenuItemService.cs  MenuLinkListSearchService.cs  MenuLinkListService.cs  MenuSearchService.cs  MenuService.cs  PublishingService.cs  PublishingServices.cs
src/VirtoCommerce.ContentModule.FileSystem/: FileSystemContentBlobOptions.cs  FileSystemContentBlobStorageProvider.cs  FileSystemContentBlobStorageProviderFactory.cs  VirtoCommerce.ContentModule.FileSystem.csproj
src/VirtoCommerce.ContentModule.Web/: Module.cs  VirtoCommerce.ContentModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.ContentModule.Web/Content/css/: styles.css  themes.css
src/VirtoCommerce.ContentModule.Web/Controllers/Api/: ContentController.cs  MenuController.cs  NewMenuController.cs
src/VirtoCommerce.ContentModule.Web/Extensions/: HostingEnviromentExtension.cs
src/VirtoCommerce.ContentModule.Web/Filters/: DisableFormValueModelBindingAttribute.cs
src/VirtoCommerce.ContentModule.Web/Localizations/: de.VirtoCommerce.Content.json  en.VirtoCommerce.Content.json  es.VirtoCommerce.Content.json  fi.VirtoCommerce.Content.json  fr.VirtoCommerce.Content.json  it.VirtoCommerce.Content.json  ja.VirtoCommerce.Content.json  no.VirtoCommerce.Content.json  pl.VirtoCommerce.Content.json  pt.VirtoCommerce.Content.json  ru.VirtoCommerce.Content.json  sv.VirtoCommerce.Content.json  zh.VirtoCommerce.Content.json
src/VirtoCommerce.ContentModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.ContentModule.Web/Scripts/: content.js
src/VirtoCommerce.ContentModule.Web/Scripts/blades/: content-main.js  content-main.tpl.html
src/VirtoCommerce.ContentModule.Web/Scripts/blades/menu/: link-lists.js  menu-link-list.js  menu-link-list.tpl.html
src/VirtoCommerce.ContentModule.Web/Scripts/resources/: contentResource.js
src/VirtoCommerce.ContentModule.Web/Scripts/services/: broadcast-service.factory.js  file-handler.factory.js  files-draft.service.js  handlersFactoryService.js  markdown-file.handler.js  markdownFileHandler.js
src/VirtoCommerce.ContentModule.Web/Scripts/widgets/: storeCMSWidget.tpl.html
src/VirtoCommerce.ContentModule.Web/Validations/: ContentFolderValidator.cs
src/VirtoCommerce.ContentModule.Web/Validators/: ContentFolderValidator.cs
tests/VirtoCommerce.ContentModule.Tests/: ContentStatisticServiceTests.cs  PublishingServiceTests.cs  VirtoCommerce.ContentModule.Tests.csproj
tests/VirtoCommerce.ContentModule.Tests/Validators/: ContentFolderValidatorTests.cs  ValidatorTestsHelper.cs
(+208 files in other folders)
