<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <noWarn>1591</noWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.814.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.918.0-alpha.13171-vcst-4353" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.821.0" />
  </ItemGroup>
</Project>