<?xml version="1.0" encoding="utf-8"?>
<module>
    <id>VirtoCommerce.Content</id>
    <version>3.2.0</version>
    <version-tag>
    </version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Store" version="3.0.0" />
    </dependencies>
    <title>CMS Content module</title>
    <description>Front-end CMS functionality based on liquid technology</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <groups>
        <group>commerce</group>
    </groups>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-cms-module</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Content)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
    <tags>cms menu</tags>
    <assemblyFile>VirtoCommerce.ContentModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ContentModule.Web.Module, VirtoCommerce.ContentModule.Web</moduleType>
</module>
