<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Content</id>
  <version>3.832.0</version>
  <version-tag />

  <platformVersion>3.916.0-alpha.13164-vcst-4203-cleanup</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.814.0-alpha.161-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.AzureBlobAssets" version="3.812.0-alpha.147-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.FileSystemAssets" version="3.806.0-alpha.113-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Search" version="3.820.0-alpha.795-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Store" version="3.823.0-alpha.751-vcst-4203-cleanup" />
  </dependencies>

  <title>Content</title>
  <description>Easily create, edit, and publish content such as pages, blog posts, and news articles.</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-content</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Content)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>cms menu</tags>
  <assemblyFile>VirtoCommerce.ContentModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ContentModule.Web.Module, VirtoCommerce.ContentModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
