<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Content</id>
  <version>3.836.0</version>
  <version-tag />

  <platformVersion>3.919.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.814.0" />
    <dependency id="VirtoCommerce.AzureBlobAssets" version="3.813.0" />
    <dependency id="VirtoCommerce.FileSystemAssets" version="3.807.0" />
    <dependency id="VirtoCommerce.Search" version="3.821.0" />
    <dependency id="VirtoCommerce.Store" version="3.823.0" />
  </dependencies>

  <title>Content</title>
  <description>Easily create, edit, and publish content such as pages, blog posts, and news articles.</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-content</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Content)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>cms menu</tags>
  <assemblyFile>VirtoCommerce.ContentModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ContentModule.Web.Module, VirtoCommerce.ContentModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
