<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Content</id>
  <version>3.217.5</version>
  <version-tag />
  <platformVersion>3.200.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.200.0" />
    <dependency id="VirtoCommerce.AzureBlobAssets" version="3.211.0" />
    <dependency id="VirtoCommerce.Core" version="3.200.0" />
    <dependency id="VirtoCommerce.FileSystemAssets" version="3.200.0" />
    <dependency id="VirtoCommerce.Store" version="3.200.0" />
  </dependencies>
  <title>CMS Content module</title>
  <description>Front-end CMS functionality based on liquid technology</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-cms-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Content)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2023 Virto Commerce. All rights reserved</copyright>
  <tags>cms menu</tags>
  <assemblyFile>VirtoCommerce.ContentModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ContentModule.Web.Module, VirtoCommerce.ContentModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>