<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <noWarn>1591</noWarn>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ContentModule.Azure\VirtoCommerce.ContentModule.Azure.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ContentModule.Core\VirtoCommerce.ContentModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ContentModule.Data.MySql\VirtoCommerce.ContentModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ContentModule.Data.PostgreSql\VirtoCommerce.ContentModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ContentModule.Data.SqlServer\VirtoCommerce.ContentModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ContentModule.Data\VirtoCommerce.ContentModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ContentModule.FileSystem\VirtoCommerce.ContentModule.FileSystem.csproj" />
  </ItemGroup>
</Project>